<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <meta name="description" content="Site da equipe phoenix de robótica da UNICAMP">
        <meta name="keywords" content="equipe phoenix, unicamp, robótica">
        <meta name="author" content="Henrique Parede (GitLab @Henrique_hpds), Vinicius Patriarca (GitLab @viniciuskant)">
       
        <link rel="stylesheet" type="text/css" href="partes-compartilhadas/global.css">
        <link rel="stylesheet" type="text/css" href="style/competicoes.css">
       
        <link rel="shortcut icon" href="fotos/phoenix.ico" type="image/x-icon">
       
        <title>Equipe Phoenix</title>
    </head>

    <body>

        <header id="header"></header>

        <section id="painel">
            <div class="container">
                <img src="" alt="">
            </div>
        </section>

        <main>
            <h1>Competicoes:</h1>
            <ul>
                <li><h2>Competicao 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptate est accusamus quis repudiandae! Nesciunt pariatur expedita id recusandae modi minima. Repudiandae a iure, quasi maiores cumque consequatur saepe nemo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti consequuntur nulla, quaerat recusandae veritatis sed optio nam necessitatibus enim veniam ab qui, unde ratione a dolorem quos porro ea culpa! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi sit, rem cum debitis earum soluta fuga laudantium expedita dolor? Quidem saepe repellendus minima temporibus iusto accusamus, eum praesentium unde odit!</p>
                </li>
                <li><h2>Competicao 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptate est accusamus quis repudiandae! Nesciunt pariatur expedita id recusandae modi minima. Repudiandae a iure, quasi maiores cumque consequatur saepe nemo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti consequuntur nulla, quaerat recusandae veritatis sed optio nam necessitatibus enim veniam ab qui, unde ratione a dolorem quos porro ea culpa! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi sit, rem cum debitis earum soluta fuga laudantium expedita dolor? Quidem saepe repellendus minima temporibus iusto accusamus, eum praesentium unde odit!</p>
                </li>
                <li><h2>Competicao 3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptate est accusamus quis repudiandae! Nesciunt pariatur expedita id recusandae modi minima. Repudiandae a iure, quasi maiores cumque consequatur saepe nemo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti consequuntur nulla, quaerat recusandae veritatis sed optio nam necessitatibus enim veniam ab qui, unde ratione a dolorem quos porro ea culpa! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi sit, rem cum debitis earum soluta fuga laudantium expedita dolor? Quidem saepe repellendus minima temporibus iusto accusamus, eum praesentium unde odit!</p>
                </li>
                <li><h2>Competicao 4</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptate est accusamus quis repudiandae! Nesciunt pariatur expedita id recusandae modi minima. Repudiandae a iure, quasi maiores cumque consequatur saepe nemo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti consequuntur nulla, quaerat recusandae veritatis sed optio nam necessitatibus enim veniam ab qui, unde ratione a dolorem quos porro ea culpa! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi sit, rem cum debitis earum soluta fuga laudantium expedita dolor? Quidem saepe repellendus minima temporibus iusto accusamus, eum praesentium unde odit!</p>
                </li>
                <li><h2>Competicao 5</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptate est accusamus quis repudiandae! Nesciunt pariatur expedita id recusandae modi minima. Repudiandae a iure, quasi maiores cumque consequatur saepe nemo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti consequuntur nulla, quaerat recusandae veritatis sed optio nam necessitatibus enim veniam ab qui, unde ratione a dolorem quos porro ea culpa! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi sit, rem cum debitis earum soluta fuga laudantium expedita dolor? Quidem saepe repellendus minima temporibus iusto accusamus, eum praesentium unde odit!</p>
                </li>
                <li><h2>Competicao 6</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptate est accusamus quis repudiandae! Nesciunt pariatur expedita id recusandae modi minima. Repudiandae a iure, quasi maiores cumque consequatur saepe nemo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti consequuntur nulla, quaerat recusandae veritatis sed optio nam necessitatibus enim veniam ab qui, unde ratione a dolorem quos porro ea culpa! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi sit, rem cum debitis earum soluta fuga laudantium expedita dolor? Quidem saepe repellendus minima temporibus iusto accusamus, eum praesentium unde odit!</p>
                </li>
            </ul>
        </main>

        <footer id="footer"></footer>

        <script src='partes-compartilhadas/headerFooter.js'></script>        
    </body>
</html>