<!DOCTYPE html>

<html lang="pt-br"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <meta name="description" content="Site da equipe phoenix de robótica da UNICAMP">
        <meta name="keywords" content="equipe phoenix, unicamp, robótica">
        <meta name="author" content="Henrique Parede (GitLab @Henrique_hpds), Vinicius Patriarca (GitLab @viniciuskant)">
       
        <link rel="stylesheet" type="text/css" href="partes-compartilhadas/global.css">
        <link rel="stylesheet" type="text/css" href="style/historia.css">
       
        <link rel="shortcut icon" href="../fotos/phoenix.ico" type="image/x-icon">
       
        <title>Equipe Phoenix</title>
    </head>
    
    <body>

        <header id="header"></header>
        
        <section id="painel">
            <div class="container">
                <img src="" alt="">
            </div>
        </section>
        
        <main>
            <h1 id="h1centralizado">Historia</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus iure consequuntur incidunt quas rem hic rerum sunt, molestias soluta voluptas recusandae omnis, ad maxime qui voluptatum voluptate magnam dolorum pariatur? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo dignissimos quisquam delectus ea sit, tempore itaque temporibus ex, quae, pariatur voluptatem magni repellendus tempora! Blanditiis voluptatibus nisi vel laborum adipisci?Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet similique perferendis recusandae deserunt minima expedita commodi. Alias distinctio cum, ex, quam facere, est doloremque blanditiis a cupiditate eaque nostrum animi!
            </p>
        </main>

        <footer id="footer"></footer>

        <script src='partes-compartilhadas/headerFooter.js'></script>
    </body>
</html>