<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Site da equipe phoenix de robótica da UNICAMP">
    <meta name="keywords" content="equipe phoenix, unicamp, robótica">
    <meta name="author" content="Henrique Parede (GitLab @Henrique_hpds), Vinicius Patriarca (GitLab @viniciuskant)">

    <link rel="stylesheet" type="text/css" href="partes-compartilhadas/global.css">
    <link rel="stylesheet" type="text/css" href="style/inicial.css">

    <link rel="shortcut icon" href="fotos/phoenix.ico" type="image/x-icon">

    <title>Equipe Phoenix</title>
</head>

<body>

    <header id="header"></header>

    <div id="splash-screen">
        <img src="fotos/phoenix-2022-sem-fundo.png" alt="Imagem de Abertura">
    </div>

    <!-- Restante do conteúdo do site -->

    <script>
        // Remover a imagem de abertura após 3 segundos
        window.addEventListener('load', function () {
            setTimeout(function () {
                document.getElementById('splash-screen').style.display = 'none';
            }, 2000);
        });
    </script>

    <div class="carousel">
        <div class="slides-container">
            <img class="slide" src="fotos/pagina-inicial/carrossel/1.jpg" alt="Imagem 1">
            <img class="slide" src="fotos/pagina-inicial/carrossel/2.JPG" alt="Imagem 2">
            <img class="slide" src="fotos/pagina-inicial/carrossel/3.jpg" alt="Imagem 3">
            <img class="slide" src="fotos/pagina-inicial/carrossel/4.png" alt="Imagem 4">
            <img class="slide" src="fotos/pagina-inicial/carrossel/5.JPG" alt="Imagem 5">
        </div>
        <div class="carousel-indicator"></div>
        <script src="js/inicial.js"></script>
    </div>
    <main>

        <div class="container">
            <a href="competicoes.html"> <div class="elemento">

                <div class="img-wrapper">
                    <img src="fotos/pagina-inicial/fotos-links/1.JPG">
                    <p>A ideia é ter um pequeno texto sobre a competição... </p>
                </div>
            </div>
            </a>
            <a href=""> <div class="elemento">
                <div class="img-wrapper">
                    <img src="fotos/pagina-inicial/fotos-links/2.JPG">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id maxime at impedit ipsum reprehenderit
                        nemo excepturi praesentium possimus omnis sit provident sed, consequuntur illum iste quae et
                        dignissimos ipsam sequi?</p>
                </div>
            </div>
            </a>
            <a href="sumo.html"> <div class="elemento">
                <div class="img-wrapper">
                    <img src="fotos/competicao-pag-equipe-vertical.jpeg">
                    <p>A ideia é ter um pequeno texto sobre o robo... </p>
                </div>
            </div>
            </a>
        </div>
    </main>

    <footer id="footer"></footer>

    <script src='partes-compartilhadas/headerFooter.js'></script>
</body>

</html>