<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <meta name="description" content="Site da equipe phoenix de robótica da UNICAMP">
        <meta name="keywords" content="equipe phoenix, unicamp, robótica">
        <meta name="author" content="Henrique Parede (GitLab @Henrique_hpds), Vinicius Patriarca (GitLab @viniciuskant)">
       
        <link rel="stylesheet" type="text/css" href="partes-compartilhadas/global.css">
        <link rel="stylesheet" type="text/css" href="style/membros.css">
       
        <link rel="shortcut icon" href="fotos/phoenix.ico" type="image/x-icon">
       
        <title>Equipe Phoenix</title>
    </head>
    
    <body>
        
        <header id="header"></header>

        <section id="painel">
            <div class="container">
                <img src="" alt="">
            </div>
        </section>

        <main>
            <h1>Capitania</h1>
            <div class="capitania">
                <img src="fotos/membros/generico.jpeg" alt="Membro" class="borda-phx img-redonda">
                <a id="nome">Capitania</a>
                <a id="contato">
                    email@dac.unicamp.br<br>
                    linkedin                    
                </a>
            </div>
            <h1>Departamento Administrativo</h1>
            <div class="grid-container">
                <div class="grid-membro">
                    <img class="img-redonda borda-phx" src="fotos/membros/generico.jpeg" alt="Membro">
                    <a id="nome">Membro</a>
                    <a id="contato">
                        email@dac.unicamp.br<br>
                        linkedin                     
                    </a>
                </div>
                <div class="grid-membro">
                    <img class="img-redonda" src="fotos/membros/generico.jpeg" alt="Membro" >
                    <a id="nome">Membro</a>
                    <a id="contato">
                        email@dac.unicamp.br<br>
                        linkedin                     
                    </a>
                </div>
                <div class="grid-membro">
                    <img class="img-redonda" src="fotos/membros/generico.jpeg" alt="Membro" >
                    <a id="nome">Membro</a>
                    <a id="contato">
                        email@dac.unicamp.br<br>
                        linkedin                     
                    </a>
                </div>                
                <div class="grid-membro">
                    <img class="img-redonda" src="fotos/membros/generico.jpeg" alt="Membro" >
                    <a id="nome">Membro</a>
                    <a id="contato">
                        email@dac.unicamp.br<br>
                        linkedin                     
                    </a>
                </div>                
                <div class="grid-membro">
                    <img class="img-redonda" src="fotos/membros/generico.jpeg" alt="Membro" >
                    <a id="nome">Membro</a>
                    <a id="contato">
                        email@dac.unicamp.br<br>
                        linkedin                     
                    </a>
                </div>                
            </div>
            <h1>Departamento Computacional</h1>
            <div class="grid-container">
                <div class="grid-membro">
                    <img class="img-redonda borda-phx" src="fotos/membros/generico.jpeg" alt="Membro">
                    <a id="nome">Membro</a>
                    <a id="contato">
                        email@dac.unicamp.br<br>
                        linkedin                     
                    </a>
                </div>                
                <div class="grid-membro">
                    <img class="img-redonda" src="fotos/membros/generico.jpeg" alt="Membro" >
                    <a id="nome">Membro</a>
                    <a id="contato">
                        email@dac.unicamp.br<br>
                        linkedin                     
                    </a>
                </div>
                <div class="grid-membro">
                    <img class="img-redonda" src="fotos/membros/generico.jpeg" alt="Membro" >
                    <a id="nome">Membro</a>
                    <a id="contato">
                        email@dac.unicamp.br<br>
                        linkedin                     
                    </a>
                </div>                
                <div class="grid-membro">
                    <img class="img-redonda" src="fotos/membros/generico.jpeg" alt="Membro" >
                    <a id="nome">Membro</a>
                    <a id="contato">
                        email@dac.unicamp.br<br>
                        linkedin                     
                    </a>
                </div>                
                <div class="grid-membro">
                    <img class="img-redonda" src="fotos/membros/generico.jpeg" alt="Membro" >
                    <a id="nome">Membro</a>
                    <a id="contato">
                        email@dac.unicamp.br<br>
                        linkedin                     
                    </a>
                </div>     
                <div class="grid-membro">
                    <img class="img-redonda" src="fotos/membros/generico.jpeg" alt="Membro" >
                    <a id="nome">Membro</a>
                    <a id="contato">
                        email@dac.unicamp.br<br>
                        linkedin                     
                    </a>
                </div>                
                <div class="grid-membro">
                    <img class="img-redonda" src="fotos/membros/generico.jpeg" alt="Membro" >
                    <a id="nome">Membro</a>
                    <a id="contato">
                        email@dac.unicamp.br<br>
                        linkedin                     
                    </a>
                </div>              
            </div>
            <h1>Departamento Eletrico</h1>
            <div class="grid-container">
                <div class="grid-membro">
                    <img class="img-redonda borda-phx" src="fotos/membros/generico.jpeg" alt="Membro">
                    <a id="nome">Membro</a>
                    <a id="contato">
                        email@dac.unicamp.br<br>
                        linkedin                     
                    </a>
                </div>
                <div class="grid-membro">
                    <img class="img-redonda" src="fotos/membros/generico.jpeg" alt="Membro" >
                    <a id="nome">Membro</a>
                    <a id="contato">
                        email@dac.unicamp.br<br>
                        linkedin                     
                    </a>
                </div>
                <div class="grid-membro">
                    <img class="img-redonda" src="fotos/membros/generico.jpeg" alt="Membro" >
                    <a id="nome">Membro</a>
                    <a id="contato">
                        email@dac.unicamp.br<br>
                        linkedin                     
                    </a>
                </div>                
                <div class="grid-membro">
                    <img class="img-redonda" src="fotos/membros/generico.jpeg" alt="Membro" >
                    <a id="nome">Membro</a>
                    <a id="contato">
                        email@dac.unicamp.br<br>
                        linkedin                     
                    </a>
                </div>                
                <div class="grid-membro">
                    <img class="img-redonda" src="fotos/membros/generico.jpeg" alt="Membro" >
                    <a id="nome">Membro</a>
                    <a id="contato">
                        email@dac.unicamp.br<br>
                        linkedin                     
                    </a>
                </div> 
                <div class="grid-membro">
                    <img class="img-redonda" src="fotos/membros/generico.jpeg" alt="Membro" >
                    <a id="nome">Membro</a>
                    <a id="contato">
                        email@dac.unicamp.br<br>
                        linkedin                     
                    </a>
                </div>                
                <div class="grid-membro">
                    <img class="img-redonda" src="fotos/membros/generico.jpeg" alt="Membro" >
                    <a id="nome">Membro</a>
                    <a id="contato">
                        email@dac.unicamp.br<br>
                        linkedin                     
                    </a>
                </div>                  
            </div>
            <h1>Departamento Mecanico</h1>
            <div class="grid-container">
                <div class="grid-membro">
                    <img class="img-redonda borda-phx" src="fotos/membros/generico.jpeg" alt="Membro">
                    <a id="nome">Membro</a>
                    <a id="contato">
                        email@dac.unicamp.br<br>
                        linkedin                     
                    </a>
                </div>
                <div class="grid-membro">
                    <img class="img-redonda" src="fotos/membros/generico.jpeg" alt="Membro" >
                    <a id="nome">Membro</a>
                    <a id="contato">
                        email@dac.unicamp.br<br>
                        linkedin                     
                    </a>
                </div>
                <div class="grid-membro">
                    <img class="img-redonda" src="fotos/membros/generico.jpeg" alt="Membro" >
                    <a id="nome">Membro</a>
                    <a id="contato">
                        email@dac.unicamp.br<br>
                        linkedin                     
                    </a>
                </div>                
                <div class="grid-membro">
                    <img class="img-redonda" src="fotos/membros/generico.jpeg" alt="Membro" >
                    <a id="nome">Membro</a>
                    <a id="contato">
                        email@dac.unicamp.br<br>
                        linkedin                     
                    </a>
                </div>                
                <div class="grid-membro">
                    <img class="img-redonda" src="fotos/membros/generico.jpeg" alt="Membro" >
                    <a id="nome">Membro</a>
                    <a id="contato">
                        email@dac.unicamp.br<br>
                        linkedin                     
                    </a>
                </div>     
                <div class="grid-membro">
                    <img class="img-redonda" src="fotos/membros/generico.jpeg" alt="Membro" >
                    <a id="nome">Membro</a>
                    <a id="contato">
                        email@dac.unicamp.br<br>
                        linkedin                     
                    </a>
                </div>                
                <div class="grid-membro">
                    <img class="img-redonda" src="fotos/membros/generico.jpeg" alt="Membro" >
                    <a id="nome">Membro</a>
                    <a id="contato">
                        email@dac.unicamp.br<br>
                        linkedin                     
                    </a>
                </div>              
            </div>
            <h1>Departamento Marketing</h1>
            <div class="grid-container">
                <div class="grid-membro">
                    <img class="img-redonda borda-phx" src="fotos/membros/generico.jpeg" alt="Membro">
                    <a id="nome">Membro</a>
                    <a id="contato">
                        email@dac.unicamp.br<br>
                        linkedin                     
                    </a>
                </div>
                <div class="grid-membro">
                    <img class="img-redonda" src="fotos/membros/generico.jpeg" alt="Membro" >
                    <a id="nome">Membro</a>
                    <a id="contato">
                        email@dac.unicamp.br<br>
                        linkedin                     
                    </a>
                </div>
                <div class="grid-membro">
                    <img class="img-redonda" src="fotos/membros/generico.jpeg" alt="Membro" >
                    <a id="nome">Membro</a>
                    <a id="contato">
                        email@dac.unicamp.br<br>
                        linkedin                     
                    </a>
                </div>                
                <div class="grid-membro">
                    <img class="img-redonda" src="fotos/membros/generico.jpeg" alt="Membro" >
                    <a id="nome">Membro</a>
                    <a id="contato">
                        email@dac.unicamp.br<br>
                        linkedin                     
                    </a>
                </div>                
                <div class="grid-membro">
                    <img class="img-redonda" src="fotos/membros/generico.jpeg" alt="Membro" >
                    <a id="nome">Membro</a>
                    <a id="contato">
                        email@dac.unicamp.br<br>
                        linkedin                     
                    </a>
                </div>   
                <div class="grid-membro">
                    <img class="img-redonda" src="fotos/membros/generico.jpeg" alt="Membro" >
                    <a id="nome">Membro</a>
                    <a id="contato">
                        email@dac.unicamp.br<br>
                        linkedin                     
                    </a>
                </div>                
                <div class="grid-membro">
                    <img class="img-redonda" src="fotos/membros/generico.jpeg" alt="Membro" >
                    <a id="nome">Membro</a>
                    <a id="contato">
                        email@dac.unicamp.br<br>
                        linkedin                     
                    </a>
                </div>                
            </div>
        </main>

        <footer id="footer"></footer>
        
        <script src='partes-compartilhadas/headerFooter.js'></script>

    </body>
</html>