<!DOCTYPE html>

<html lang="pt-br"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <meta name="description" content="Site da equipe phoenix de robótica da UNICAMP">
        <meta name="keywords" content="equipe phoenix, unicamp, robótica">
        <meta name="author" content="Henrique Parede (GitLab @Henrique_hpds), Vinicius Patriarca (GitLab @viniciuskant)">
       
        <link rel="stylesheet" type="text/css" href="../partes-compartilhadas/global.css">
        <link rel="stylesheet" type="text/css" href="style.css">
       
        <link rel="shortcut icon" href="../fotos/phoenix.ico" type="image/x-icon">
       
        <title>Equipe Phoenix</title>
    </head>
    
    <body>

        <header id="header"></header>
        
        <section id="painel">
            <div class="container">
                <img src="" alt="">
            </div>
        </section>
        
        <main>
            
        </main>

        <footer id="footer"></footer>

        <script src='../partes-compartilhadas/headerFooter.js'></script>
    </body>
</html>