<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <meta name="description" content="Site da equipe phoenix de robótica da UNICAMP">
        <meta name="keywords" content="equipe phoenix, unicamp, robótica">
        <meta name="author" content="Henrique Parede (GitLab @Henrique_hpds), Vinicius Patriarca (GitLab @viniciuskant)">
       
        <link rel="stylesheet" type="text/css" href="partes-compartilhadas/global.css">
        <link rel="stylesheet" type="text/css" href="style/projetos.css">
       
        <link rel="shortcut icon" href="fotos/phoenix.ico" type="image/x-icon">
       
        <title>Equipe Phoenix</title>
    </head>
    
    <body>

        <header id="header"></header>

        <section id="painel">
            <div class="container">
                <img src="" alt="">
            </div>
        </section>

        <main>
            <div class="container">
                <div class="bloco">
                    <h1>Sumo 3kg</h1>
                    <div class="imagem-texto">
                        <img src="fotos/competicao-pag-equipe-ajuste.jpeg" alt="Imagem">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem modi natus obcaecati pariatur labore! Ex fugiat minima odit aliquid nesciunt molestias nulla labore non, voluptatibus assumenda temporibus! Animi, magnam consectetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam officia consectetur minima fuga aspernatur accusamus veniam expedita voluptatem ducimus provident commodi qui sapiente, dolores delectus nesciunt molestiae sed reiciendis atque!Lorem Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla quas, molestiae, dolorem libero explicabo distinctio ipsum eius id praesentium excepturi est quia! Minima nesciunt voluptatem rem aperiam, amet accusamus magnam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur aliquam saepe impedit nisi et, dolorem sed itaque unde perspiciatis accusantium architecto necessitatibus non? Deserunt tempore natus nam neque quidem totam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, doloribus nulla consequatur maxime explicabo tempora deleniti natus expedita quaerat hic.
                        </p>
                    </div>
                </div>
                
                <div class="bloco">
                    <h1>Sumo mini</h1>
                    <div class="imagem-texto">
                        <img src="fotos/competicao-pag-equipe-ajuste.jpeg" alt="Imagem">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem modi natus obcaecati pariatur labore! Ex fugiat minima odit aliquid nesciunt molestias nulla labore non, voluptatibus assumenda temporibus! Animi, magnam consectetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam officia consectetur minima fuga aspernatur accusamus veniam expedita voluptatem ducimus provident commodi qui sapiente, dolores delectus nesciunt molestiae sed reiciendis atque!Lorem Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla quas, molestiae, dolorem libero explicabo distinctio ipsum eius id praesentium excepturi est quia! Minima nesciunt voluptatem rem aperiam, amet accusamus magnam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur aliquam saepe impedit nisi et, dolorem sed itaque unde perspiciatis accusantium architecto necessitatibus non? Deserunt tempore natus nam neque quidem totam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, doloribus nulla consequatur maxime explicabo tempora deleniti natus expedita quaerat hic.
                        </p>
                    </div>
                </div>
            </div>
        </main>

        <footer id="footer"></footer>

        <script src='partes-compartilhadas/headerFooter.js'></script>

    </body>
</html>